mail.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtps
mail.store.protocol=imaps
mail.imap.host=imap.gmail.com
mail.username=user@example.com
mail.password=password

file.path.storage=/home/julia/fileStorage
error.file.path.storage=/home/julia/fileStorage/error

email.list=/home/julia/email_list.txt
message.template=/home/julia/messageBody.txt
message.subject=price updates
file.to.sent=/home/julia/priceUpdate.csv

mail.reader=net.pricing.common.mail.reader.MailReaderImpl
mail.converter=net.pricing.common.mail.converter.ConverterToMailImpl
network.validator.class.path=net.pricing.common.mail.validator.NetworkValidatorImpl

