exmaple_sender@example.com={parser:net.pricing.common.parser.impl.MySampleParser, supplier:idm}
exmaple2_sender@example.com={parser:net.pricing.common.parser.impl.MySampleParser, supplier:idm, parseOption:all}

